# cat-suite

./: .gitignore  build.gradle
builds/app/js/: app.js
src/main/java/com/marshhawk/mvc/: DemoApplication.java  Utils.java
src/main/java/com/marshhawk/mvc/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/com/marshhawk/mvc/controllers/: CatController.java
src/main/java/com/marshhawk/mvc/model/: Mij.java  MijRepository.java
src/main/java/com/marshhawk/mvc/rest/: MijResource.java
src/test/java/com/marshhawk/mvc/: DemoApplicationTests.java  MarcResponseTests.java
